NODE_ENV=development    
PORT=5000
USER=WALEED
PASSWORD=12345
DATABASE=mongodb+srv://natours:zS6s9A7rmbMmy3oB@cluster0.grwduj7.mongodb.net/?retryWrites=natours&w=majority
DATABASE_PASSWORD=zS6s9A7rmbMmy3oB
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=eb8ff9b59a6572
EMAIL_PASSWORD=e48e140ac17a5a
JWT_SECRET=iam-muslim-and-i-Love-Makkah-1997 
JWT_EXPIRES_IN=90d 